
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chatbot Javascript </title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    padding: 10em 10em;
    background: url("");
    background-color: wheat;
    opacity: 0.5;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .glass {
    width: 500px;
    height: 400px;
    margin-left: 18em;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    color: black;
    border-radius: 9px;
    /*backdrop-filter: blur(50px);
    border: 2px solid transparent;*/
    background-clip: padding-box;
    box-shadow: 10px 10px 10px 10px rgba(45, 55, 68, 0.3);
    line-height: 1.5;
    /*transform: translatey(-5%);
    transition: transform 0.5s;*/
    }
    .glass-1 {
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    color: black;
    border-radius: 9px;
    /*backdrop-filter: blur(50px);
    border: 2px solid transparent;*/
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
    line-height: 1.5;
    transform: translatey(-5%);
    transition: transform 0.5s;
    font-size: 1.7rem;
    }
    .glass h1 {
    font-size: 1.5rem;
    text-align: center;
    }
    .glass h2 {
    font-size: 1rem;
    margin-top: 20px;
    }
    .input {
    width: 100%;
    height: 70px;
    overflow: hidden;
    margin-top: 40px;
    }
    .input input {
    width: 100%;
    height: 70px;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    outline: none;
    font-size: 1.5rem;
    border-radius: 20px;
    }
    .glass p {
    font-size: 1.6rem;
    margin-top: 30px;
    }
    </style>
</head>
<body>
<div class="glass">
<h1>Ask Your Question??</h1>
<h2>Yeah,ask Some Question</h2>
<div class="input">
<input
type="text"
id="userBox"
onkeydown="if(event.keyCode == 13){ talk()}"
placeholder="Type your Question"
/>
</div>
<p id="chatLog">Answer Appering Hear</p>
</div>
<div style="margin-left: 50px;">
<h1>Ask this Questions?</h1>
    <ul>
        <li>
            Who are you
        </li>
        <li>
            How are you
        </li>
        <li>
            What can i do for you
        </li>
        <li>
            ok
        </li>
        <li>
            Bye
        </li>
        
    </ul>
    </div>
<script> 
function talk(){
var know = {
"Who are you" : "Hello, Vishal ",
"How are you" : "Good :)",
"What can i do for you" : "Please Like & Share.",
//"Your followers" : "I have my family of 5000 members, i don't have follower ,have supportive Famiy ",
"ok" : "Thank You So Much ",
"Bye" : "Okay! Will meet soon.."
};
var user = document.getElementById('userBox').value;
document.getElementById('chatLog').innerHTML = user + "<br>";
if (user in know) {
document.getElementById('chatLog').innerHTML = know[user] + "<br>";
}else{
document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";
}
}
</script>
</body>
</html>